# RIM과 EVA 모형 계산은 수업 시간에 배운 실행방법에 의해 계산되었으며
# 실제 RIM, EVA 값과 어느 정도 불일치할 수 있음을 미리 명시함

# 2025, 2026, 2027, 2028, 2029

d_ic= [24945, 27439,  30183,  33201, 36521] #영업투하자본 변화량

fcf = [7795,  8575, 9432, 10375,  11413] #FCF창출액

nopat = [17149, 18864,  20751,  22826, 25109] #세후순영업이익

eq = [229083, 245621, 263623, 283227, 304590] #기초자기자본

ni = [16539,  18001,  19605,  21362,  23290] #순이익

re = 0.12
rw = 0.09

ri = [x - re*y for x,y in zip(ni, eq)] #re = 0.12

#RIM 모형 계산

# 초과이익
ri = [x - re*y for x,y in zip(ni, eq)] #re = 0.12
print(ri)

# 지속계수 계산
ratio=[]
for i in range(1,5):
  ratio.append(ri[i]/ri[i-1])
print(ratio)
w = sum(ratio)/4 
print(w) #1.05 -> let w = 1

# 잔여가치
ri_t2029 = ri[4]/0.12 

#잔여가치 현재가치 (수정됨: 4승 -> 5승)
ri_t2025 = ri_t2029/(1+re)**5

# 초과이익 2025-2029의 현재가치
pv_ri = []
re = 0.12
for i in range(5):
  dc = 1/(1+re)**(i+1)
  pv = ri[i]*dc
  pv_ri.append(pv)

#RIM 계산 

RIM = eq[0] + sum(pv_ri) + ri_t2025
print(RIM)

con_rim = RIM

#EVA 모형 계산


# V_0 = IC_0 + sum(EVA_pv)
# EVA = NOPAT - IC변화량

ic_0 = 249447 # 2025 기초영업투하자본
d_ic= [24945, 27439,  30183,  33201, 36521] #영업투하자본 변화량
ic = [249447, 274391, 301831, 332014, 365215]
fcf = [7795,  8575, 9432, 10375,  11413] #FCF창출액
nopat = [17149, 18864,  20751,  22826, 25109] #세후순영업이익


# EVA 계산
EVA = [x-rw*y for x,y in zip(nopat, ic)]
print(EVA)

eva_pv = [None]*5
print(eva_pv)

for j in range(5):
  eva_pv[j] = EVA[j]/(1+rw)**(j+1)
print(eva_pv)

# 지속계수 계산

for i in range(4):
  ratio[i] = eva_pv[i+1]/eva_pv[i]
  w_2 = sum(ratio)/4
print(w_2) # 1.009 -> w=1로 간주

# 잔여가치 계산
ri_T = EVA[4]/rw

# V_0 계산 (수정됨: 4승 -> 5승)
V_0 = ic_0 + sum(eva_pv) + ri_T/(1+rw)**5
print(V_0)

con_eva = V_0 - 20364 # 순재무부채
print(con_eva)

print('RIM 결과: ', con_rim)
print('EVA 결과: ', con_eva)
# RIM 결과:  123343.63897583913
# EVA 결과:  148275.99257817544